<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="UA-01AssignRoleUpdated" Id="5e63b703-04dd-4990-bcc6-7e5d1aaeda18" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.233ba27b-8d6a-4d69-a097-1244658cb30d.rec.webtestresult" ResultsLocale="">
  <Items>
    <TransactionTimer Name="Login Till Dashboard page">
      <Items>
        <TransactionTimer Name="SignIn New">
          <Items>
            <Request Method="GET" Guid="e4b23412-5c5e-4ace-a048-250a01be68cb" Version="1.1" Url="{{AppServ}}/" ThinkTime="16" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://login.microsoftonline.com/usgaghinq01.onmicrosoft.com/oauth2/authorize?client_id=bb2a2e3a-c5e7-4f0a-88e0-8e01fd3fc1f4&amp;redirect_uri=https:%2f%2flogin.microsoftonline.com%2fte%2fusgaghinq01.onmicrosoft.com%2foauth2%2fauthresp&amp;response_type=id_token&amp;scope=email+openid&amp;response_mode=query&amp;nonce=z7hR%2fuD0UsukpLwlaWxkoQ%3d%3d&amp;nux=1&amp;nca=1&amp;domain_hint=usgaghinq01.onmicrosoft.com&amp;prompt=login&amp;mkt=en-US&amp;lc=1033&amp;state=eyJUIjoiOWU5ZGY5MTItMGYyMy00NzJiLWFlMmUtYzExM2ExZGQ3NWFhIiwiUiI6IjAxZjM3ZjFiLTU2ZmYtNGNmZi1iM2FlLWExYzM4NTM1NTQ3ZiJ9" ReportingName="" IgnoreHttpStatusCode="False">
              <ExtractionRules>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
                  <RuleParameters>
                    <RuleParameter Name="Required" Value="True" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                  </RuleParameters>
                </ExtractionRule>
              </ExtractionRules>
              <CorrelationExtractionRules>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.n19" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.n20" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot; id=" />
                    <RuleParameter Name="Index" Value="0" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.n21" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.n22" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.n23" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot; id=" />
                    <RuleParameter Name="Index" Value="0" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.n25" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.n26" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.n27" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.n28" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam10.n31" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam11.n32" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot; id=" />
                    <RuleParameter Name="Index" Value="0" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam12.n33" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam13.n34" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam14.n35" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam15.n36" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam16.n37" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam17.n38" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam18.n39" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="4" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam19.type" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot;&#xD;&#xA;  " />
                    <RuleParameter Name="Index" Value="5" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam20.LoginOptions" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot; hre" />
                    <RuleParameter Name="Index" Value="1" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam21.NewUser" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot; id=" />
                    <RuleParameter Name="Index" Value="0" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam22.idsbho" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot; id=" />
                    <RuleParameter Name="Index" Value="0" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam23.uiver" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot; id=" />
                    <RuleParameter Name="Index" Value="0" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam24.i12" DisplayName="" Description="">
                  <RuleParameters>
                    <RuleParameter Name="StartsWith" Value="dex=&quot;" />
                    <RuleParameter Name="EndsWith" Value="&quot; id=" />
                    <RuleParameter Name="Index" Value="0" />
                    <RuleParameter Name="IgnoreCase" Value="False" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                    <RuleParameter Name="Required" Value="False" />
                  </RuleParameters>
                </ExtractionRule>
              </CorrelationExtractionRules>
            </Request>
            <Request Method="POST" Guid="de591201-5f12-486b-aa84-4905b98efe20" Version="1.1" Url="{{MSLogin}}/usgaghin.onmicrosoft.com/login" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{MSLogin}}/te/usgaghinq01.onmicrosoft.com/oauth2/authresp?id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Ik1uQ19WWmNBVGZNNXBPWWlKSE1iYTlnb0VLWSIsImtpZCI6Ik1uQ19WWmNBVGZNNXBPWWlKSE1iYTlnb0VLWSJ9.eyJhdWQiOiJiYjJhMmUzYS1jNWU3LTRmMGEtODhlMC04ZTAxZmQzZmMxZjQiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9iNmZkYjlmZi03NjkzLTQ0MzEtODhmYS04ZmYzOTVhMTgxMzkvIiwiaWF0IjoxNDQwNzM5NjUzLCJuYmYiOjE0NDA3Mzk2NTMsImV4cCI6MTQ0MDc0MzU1MywidmVyIjoiMS4wIiwidGlkIjoiYjZmZGI5ZmYtNzY5My00NDMxLTg4ZmEtOGZmMzk1YTE4MTM5Iiwib2lkIjoiZjllZDc0MTItNDUwMC00OTk4LTg5NTEtNTM0NzZmMDQzMTkwIiwidXBuIjoic2thaXRoYV9kZWxvaXR0ZS5jb20jRVhUI0B1c2dhZ2hpbnEwMS5vbm1pY3Jvc29mdC5jb20iLCJwdWlkIjoiMTAwMzAwMDA5MThFRTA1OSIsInN1YiI6ImM2dWJLNnpBVFNiT2FGdEpsX2JCVWtSbEZmaUxwQm5kc2hUbkg2R2Z2RHMiLCJnaXZlbl9uYW1lIjoiUFQgdXNlciIsImZhbWlseV9uYW1lIjoiU3J1dGhpIiwibmFtZSI6IlNydXRoaSIsImFtciI6WyJwd2QiXSwidW5pcXVlX25hbWUiOiJza2FpdGhhX2RlbG9pdHRlLmNvbSNFWFQjQHVzZ2FnaGlucTAxLm9ubWljcm9zb2Z0LmNvbSIsIm5vbmNlIjoiejdoUi91RDBVc3VrcEx3bGFXeGtvUT09In0.Qz8q9WXI1ubFW-dFAuNs02ilDDol3tVhl5PMOyZZieglmidWs4LLyaXQ0ufn9zhzULMluNBEzLwe9joVFsTvt-anpaFP48A81Y_k66k7mfAun77kFR6Jd-B_ILy2unwS6uOApPdxGu-lF4JIQ8NN2dNc_g9WLrevPjAtL0auIhfiWLRFphnUHht1sjljegkFExmxGsOlhLoi-Svgw7lOqo-3RBkm-EwSYEAY4jN-0uK5JiFV7gmqoLnhD2pNe7wyELLmFHLiRdrK9ROQa95VGqQDaRcIHY8Qax6BdrxV5vylvGv-kmGOnh9_Y9sbxrI5cY0tUT7BJWaoSUX-oaNQbw&amp;state=eyJUIjoiOWU5ZGY5MTItMGYyMy00NzJiLWFlMmUtYzExM2ExZGQ3NWFhIiwiUiI6IjAxZjM3ZjFiLTU2ZmYtNGNmZi1iM2FlLWExYzM4NTM1NTQ3ZiJ9&amp;session_state=31ca48f9-d0c0-4958-89a9-a7eb4eba43d2" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="{{MSLogin}}/usgaghinq01.onmicrosoft.com/oauth2/authorize?client_id=bb2a2e3a-c5e7-4f0a-88e0-8e01fd3fc1f4&amp;redirect_uri=https:%2f%2flogin.microsoftonline.com%2fte%2fusgaghinq01.onmicrosoft.com%2foauth2%2fauthresp&amp;response_type=id_token&amp;scope=email+openid&amp;response_mode=query&amp;nonce=z7hR%2fuD0UsukpLwlaWxkoQ%3d%3d&amp;nux=1&amp;nca=1&amp;domain_hint=usgaghinq01.onmicrosoft.com&amp;prompt=login&amp;mkt=en-US&amp;lc=1033&amp;state=eyJUIjoiOWU5ZGY5MTItMGYyMy00NzJiLWFlMmUtYzExM2ExZGQ3NWFhIiwiUiI6IjAxZjM3ZjFiLTU2ZmYtNGNmZi1iM2FlLWExYzM4NTM1NTQ3ZiJ9" />
              </Headers>
              <ExtractionRules>
                <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
                  <RuleParameters>
                    <RuleParameter Name="Required" Value="True" />
                    <RuleParameter Name="HtmlDecode" Value="True" />
                  </RuleParameters>
                </ExtractionRule>
              </ExtractionRules>
              <FormPostHttpBody>
                <FormPostParameter Name="login" Value="{{DSLogin.UA01User#csv.﻿UserName}}" RecordedValue="anujksharma@deloitte.com" CorrelationBinding="{{FormPostParam49.login}}" UrlEncode="True" />
                <FormPostParameter Name="passwd" Value="{{DSLogin.UA01User#csv.Password}}" RecordedValue="Deloitte.1" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="ctx" Value="{{$HIDDEN1.ctx}}" RecordedValue="rQIIAa1RMW_TQBTW2c0AqkSFhNSRoROSY58vjpNKHVqiShfimCi2jLM59tk-x75L7YtCMjHDhpjCglRVQmWDBfUnMHVEiIkJMfILiEFiQd0Y3je8731P33vfAxk24eHBdKoHOkGBEhrEVFqxFiidDtGUbcE4QnEI41Z59_beu7bYe33x1X7x9lXCzsWHDdhfVEmQpJQ1OStoWPKKx6IZ8uISWKkQ8-pQVXOebPm_LGc5ZaSeUQVRb9KrPFiIVFdrLEk1_wjANQDfAXgmgefSDtQQ2kgNwhR3_EYCl9L-CXyk9Ywz9-ThClelI5aP50-S0dHRF-mOfVyvqoGXdE2-_dP5ITV-m_wpNc4WpFy9lO_xOWE0CjljJBRNGgk-I2wjC7Lquzjj1HawYXkY-joWVoaRPdY0y_OXA-80nxQjYXujld3DSz-btSZZAjFdUpfiNi5cY7iOZrYT5QOnXwydYzHspelkDFMrm6GBN1pbmVvrkO_4T61xv_tevvHNV_IBMlAYmVNdmZKotQ0PmkoXhVDpmEE7NrsImUj7JO-SIqD5_T9nfZbB9Q64uvV_I_oF0" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="flowToken" Value="{{$HIDDEN1.flowToken}}" RecordedValue="AAABAAEAiL9Kn2Z27UubvWFPbm0gLRUJo-7nO6o2eD81OFS7WrXBeTXKgfbBUrZuWw62-S8T-r8w4gu_qWMXcvPRwj9iX7XQ29R4B0iPrrQu_AJ66MQgAA" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n1" Value="105919" RecordedValue="105919" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n2" Value="-1439370474000" RecordedValue="-1439370474000" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n3" Value="-1439370474000" RecordedValue="-1439370474000" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n4" Value="106806" RecordedValue="106806" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n5" Value="106806" RecordedValue="106806" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n6" Value="106806" RecordedValue="106806" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n7" Value="106806" RecordedValue="106806" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n8" Value="NaN" RecordedValue="NaN" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n9" Value="106806" RecordedValue="106806" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n10" Value="106807" RecordedValue="106807" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n11" Value="106807" RecordedValue="106807" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n12" Value="106810" RecordedValue="106810" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n13" Value="106807" RecordedValue="106807" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n14" Value="107018" RecordedValue="107018" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n15" Value="87" RecordedValue="87" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n16" Value="107108" RecordedValue="107108" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n17" Value="107109" RecordedValue="107109" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n18" Value="107126" RecordedValue="107126" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n19" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam1.n19}}" UrlEncode="True" />
                <FormPostParameter Name="n20" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam2.n20}}" UrlEncode="True" />
                <FormPostParameter Name="n21" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam3.n21}}" UrlEncode="True" />
                <FormPostParameter Name="n22" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam4.n22}}" UrlEncode="True" />
                <FormPostParameter Name="n23" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam5.n23}}" UrlEncode="True" />
                <FormPostParameter Name="n24" Value="25.260600000000067" RecordedValue="25.260600000000067" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n25" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam6.n25}}" UrlEncode="True" />
                <FormPostParameter Name="n26" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam7.n26}}" UrlEncode="True" />
                <FormPostParameter Name="n27" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam8.n27}}" UrlEncode="True" />
                <FormPostParameter Name="n28" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam9.n28}}" UrlEncode="True" />
                <FormPostParameter Name="n29" Value="28.14949999999999" RecordedValue="28.14949999999999" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n30" Value="0.045200000000022555" RecordedValue="0.045200000000022555" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n31" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam10.n31}}" UrlEncode="True" />
                <FormPostParameter Name="n32" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam11.n32}}" UrlEncode="True" />
                <FormPostParameter Name="n33" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam12.n33}}" UrlEncode="True" />
                <FormPostParameter Name="n34" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam13.n34}}" UrlEncode="True" />
                <FormPostParameter Name="n35" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam14.n35}}" UrlEncode="True" />
                <FormPostParameter Name="n36" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam15.n36}}" UrlEncode="True" />
                <FormPostParameter Name="n37" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam16.n37}}" UrlEncode="True" />
                <FormPostParameter Name="n38" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam17.n38}}" UrlEncode="True" />
                <FormPostParameter Name="n39" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam18.n39}}" UrlEncode="True" />
                <FormPostParameter Name="n40" Value="1208.8264" RecordedValue="1208.8264" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n41" Value="1210.7608" RecordedValue="1210.7608" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n42" Value="1155.2848" RecordedValue="1155.2848" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="n43" Value="1207.788" RecordedValue="1207.788" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="type" Value="11" RecordedValue="11" CorrelationBinding="{{FormPostParam19.type}}" UrlEncode="True" />
                <FormPostParameter Name="LoginOptions" Value="3" RecordedValue="3" CorrelationBinding="{{FormPostParam20.LoginOptions}}" UrlEncode="True" />
                <FormPostParameter Name="NewUser" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam21.NewUser}}" UrlEncode="True" />
                <FormPostParameter Name="idsbho" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam22.idsbho}}" UrlEncode="True" />
                <FormPostParameter Name="PwdPad" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="sso" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="vv" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="uiver" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam23.uiver}}" UrlEncode="True" />
                <FormPostParameter Name="i12" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam24.i12}}" UrlEncode="True" />
                <FormPostParameter Name="i13" Value="Firefox" RecordedValue="Firefox" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="i14" Value="11.0" RecordedValue="11.0" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="i15" Value="1158" RecordedValue="1158" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="i16" Value="770" RecordedValue="770" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="i20" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
              </FormPostHttpBody>
            </Request>
            <Request Method="POST" Guid="e1ab9f78-8a40-48c6-bace-bbcd0604c167" Version="1.1" Url="{{AppServ}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="{{MSLogin}}/te/usgaghin.onmicrosoft.com/oauth2/authresp?id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Ik1uQ19WWmNBVGZNNXBPWWlKSE1iYTlnb0VLWSIsImtpZCI6Ik1uQ19WWmNBVGZNNXBPWWlKSE1iYTlnb0VLWSJ9.eyJhdWQiOiJiYjJhMmUzYS1jNWU3LTRmMGEtODhlMC04ZTAxZmQzZmMxZjQiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9kYmQ3NWQwYS1jZTg5LTRiMDEtYTNmZS1jOTU4NTNmOTcyMjEvIiwiaWF0IjoxNDM5MzcwMjk0LCJuYmYiOjE0MzkzNzAyOTQsImV4cCI6MTQzOTM3NDE5NCwidmVyIjoiMS4wIiwidGlkIjoiZGJkNzVkMGEtY2U4OS00YjAxLWEzZmUtYzk1ODUzZjk3MjIxIiwib2lkIjoiNDVjODc3OTAtMGM0MC00ZDYzLWE3NWMtODAyYTVjNTMzNWVmIiwidXBuIjoiYW51amtzaGFybWFfZGVsb2l0dGUuY29tI0VYVCNAdXNnYWdoaW4ub25taWNyb3NvZnQuY29tIiwicHVpZCI6IjEwMDMzRkZGOTMyOTE4NzIiLCJzdWIiOiI5c2E4OFBlY2VNRm5PblZVdXFNbVQyMGM2Y1M3TDJIRmxwUlpOVWxudzkwIiwibmFtZSI6InVua25vd24iLCJhbXIiOlsicHdkIl0sInVuaXF1ZV9uYW1lIjoiYW51amtzaGFybWFfZGVsb2l0dGUuY29tI0VYVCNAdXNnYWdoaW4ub25taWNyb3NvZnQuY29tIiwibm9uY2UiOiJCMUswRDVxVUJDeUlzclR0d1BwWGdRPT0ifQ.tnATrq4nyhfrUcgkYZ4pQbvLKRxGjZVaYokpbjuruWrytfl5aXGuF4MUlqPwdIBz14RS5xFzxm9PEs2OG3u0Ici-X9vr6OEtDyRfrTxWsivAIRforDlxWqpQOhpPIIxYZ1c_VcSMV08w7eAo1YsMqXZ9lC7CoEheXeIAzAHhAfaRtFfHisJSgN5DeImFTKVpLhDWPcFhZdDiebRy_mlcgOaaC5ymCcX0QpjyTfSFM4WU9ZqN-k0oVuk6B7PaR2XWzHHrfTmFzH4EbLZQ1hq6Ad-4omwCoT9xveUrJWMAyxd2UOvv8OsNiLvot4JIjmET468HwL1X6MpqEw4b3SnApw&amp;state=eyJUIjoiOTI5MWI1Y2ItMjI3OS00MWYwLWFlZmQtOWQyODIwYjk4Zjg1IiwiUiI6ImU5NzdkOTdlLTJmNTAtNDhhZS1hMjk3LWQzMjUwYjk3YTYxMSJ9&amp;session_state=353cd7b2-bed4-4f17-93c1-87a6f7933730" />
              </Headers>
              <FormPostHttpBody>
                <FormPostParameter Name="state" Value="{{$HIDDEN1.state}}" RecordedValue="OpenIdConnect.AuthenticationProperties=FMge_50NkEcp7-BdkKtFx4WuaVbtUo_DHlbhVla-q5L482LFNblk3XiVG7qpvK2_T5OOb5OppyIpG_DdeYj5svnqIs_qsrGmvj9L4QIO5bW7Pv01VpbxhD8CKYrJArO8VMYRV9ftVtD2FovNB9hJMGrO6UslNX0IWnVqNxw3Lqr_cW5jInuXnpzNI-YFfhcJoJ8I7mb7imHJ3M5t92bUtA" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="access_token" Value="{{$HIDDEN1.access_token}}" RecordedValue="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IklkVG9rZW5TaWduaW5nS2V5Q29udGFpbmVyIn0.eyJpc3MiOiJodHRwczovL2xvZ2luLm1pY3Jvc29mdG9ubGluZS5jb20vZGJkNzVkMGEtY2U4OS00YjAxLWEzZmUtYzk1ODUzZjk3MjIxLyIsImF1ZCI6Imh0dHA6Ly91c2dhLWdoaW4td2ZlLXAxLmNsb3VkYXBwLm5ldC8iLCJleHAiOjE0MzkzNzQxOTcsIm5iZiI6MTQzOTM3MDU5Nywib2lkIjoiNDVjODc3OTAtMGM0MC00ZDYzLWE3NWMtODAyYTVjNTMzNWVmIiwibmFtZSI6InVua25vd24iLCJzdWIiOiJLaGFXeE5kNC9HS0hVVk1xN0F3MFY0bmk3a1RneXBrb0R5b052Mm5Gc3ljPSIsImVtYWlscyI6WyJhbnVqa3NoYXJtYUBkZWxvaXR0ZS5jb20iXSwibm9uY2UiOiI2MzU3NDk2NzM4MDcyNjkwODQuWm1JeU4yTmtOV0V0TkRnMk9TMDBNakpsTFdFek9UY3RPV1E1WmpNNVpHWmlNVE5sTlRSaE5qUXdZMk10TURKaFpTMDBOakl4TFdGak9EY3RNR1UxWW1RM01XVmhZemMwIiwidmVyIjoiMS4wIn0.L6mqeD742J6MDg5vttyMjyIsWktGgNctopAdxorfuwRIBc3AfS80_EDDNN21CZdeKc-kE2nI_ipI-YAAoCkAf3L-CwRL6F_nWbdhfgKn30F5sphk6qWq6fv-QmiDZnaSy9_djoRPSpPfqrFCIv7jLn4SDucCxa4efwnHq6pL2v02znpWu3ExyrnpcRBeuPw-CKVxdLh1zmORSV8qKaPLhBmR4zqScNEbGB36Vvup5f57s04i9N49mypGv0AskgZHA_x5Tes2fWXK1GupkXIRQLZQfsxasl9CaZ7E8n05DibmzfPcFtPpJwnXFWVwz6PcPnwPsUcUed-iVdJ904CU1Q" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="token_type" Value="{{$HIDDEN1.token_type}}" RecordedValue="Bearer" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="code" Value="{{$HIDDEN1.code}}" RecordedValue="AAQfQmvuDy8WtUv-sd0TBwWV4tZridKdncTi1-EdMlIaB5MmAVaw_AsNQooreJL_CZ-rHUMrRHM-VCvtIURHQkFuUluJwchGBaQvn_McK3JlcIQoC0yDgC5p8mjP8fN_RsxHcOvN13PvN2P3ife88328gQQAmRGnbxmsGzxcnimJSLx4CpPa7f6ohqFgnIV9dV6ZZre3koWxK8_k8oYvWj3owfMtkFK8utS1cTDXSth_hWjtQnGuM1uMRmJTJnW4gvedpyvKPrUoGq4Z9IcWBV57yVA6YaVtGAxLPu69NsZox82HJ0RSGDbFjGIBkfi1eaY1KpmiY7AJIV0CMrDZWDCPQeSZmgj8dNy9WHW3whrKBMniswxT6lnnqPE7wGrxsD5qN4hynOYcK-JHqpqeWBMzVNmxQ3nDg7Vme778aHJNSv1E99Jk5mlUx_bGc3eQ9S4BrINiW8auA9ivubXOxrEryZ00L5BRDi59hRFoi04dPJkTtl2LAyv-e-LmkLC_2i9H9WxmnTu8bzuXd06gTQ_FNMLKzNlSlB84tEdTwcqqW1lqhatLk1mQBkmIXyly1qsr4C0bDuGFGFRcRg29zfV1IktOKmfRQWL6a4jAcA8BoPGV_rfKjIsc7XPA_oDYviHMykeY9mZbVleqwr23HQ0UauieF9_wsAKToItd9fvzdDJJ2QI2JOunULsFfyXg1v3Z6TNPmwUVDD2FRb81a53cw_ZsCra7UJw_NctV0COffeWAGpSjmlJz1LRxBn7P_OKU0irXH4tTzBc7uY8AMod-ayVmlG7kG-UMdcr92Vsuginmg2-ccJlG4F02yKkUivberjY75EpcS_ksD4ShninRML4E-u1Gz2--zzody4V6oxg3LoldXCawM0o5Vq_CfcSRZEcT--JjvqntnQGlDB7ze63qCl8JRHYtla-oQVX-3_rfTDuAwB9TzFqqPPSUznDnYpkAvlDa2Nl6Rm4JEdwAoec6965sU092nb45QeAmhrn55J7SjV27CrRB61t8o7VmxBZ4FDn8VMwK_2J1Xo2VOvZajjQhviVDRHVmracARSaTC9-DNU7Efx-PaDJmWRbg-SVsOH_N2CbyD1gV2ySUmk6rpBs3w9u8UWy3MZyk3ZgXsnU_N-FOycNmE7bgG7uMjazvsofudhF7nhcUjSf_A0E3wxZ0zDjLYPgbKiTAjAZ0BPBN0Uf_kWj-jgR9w0IUraL3jgXPbnkELdTa38GUBw_XrIHQQ8xDXXqWoFFdd3v13hapYgdtYja9zUqurk1K1tQsOJn6hXXmWRi6OVXiJm0aOEG0igcZPENSukhbKj-VIP_phzYvjRGH73_Ha5jLnsnciW_MnRG677EJylq86LRqNsz6ArfXPyhhAqjwUa6dg2JR7IQSYYF5NBS0DmQVyLAN9ZPFy8mJJNlDwvgH9TjeDNNAcUwfjm102JvJatKjXH-PX-Ia8NQ46K5v4Celuu0SFL2NQGcyzyMdTsEr_FfreLaAbvwWCMOoN2-S0Ba2l7DAKgm6N3C6P2ec9oKQeUewR9G43ncBxwnunx-baB0C2P6_Zy67yeqt8juLtADrrCjgY_GOZJUoW8LPnOI" CorrelationBinding="" UrlEncode="True" />
                <FormPostParameter Name="id_token" Value="{{$HIDDEN1.id_token}}" RecordedValue="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IklkVG9rZW5TaWduaW5nS2V5Q29udGFpbmVyIn0.eyJleHAiOjE0MzkzNzQxOTcsIm5iZiI6MTQzOTM3MDU5NywidmVyIjoiMS4wIiwiaXNzIjoiaHR0cHM6Ly9sb2dpbi5taWNyb3NvZnRvbmxpbmUuY29tL2RiZDc1ZDBhLWNlODktNGIwMS1hM2ZlLWM5NTg1M2Y5NzIyMS8iLCJhY3IiOiJiMmNfMV9iMmNzaWduaW4iLCJzdWIiOiJLaGFXeE5kNC9HS0hVVk1xN0F3MFY0bmk3a1RneXBrb0R5b052Mm5Gc3ljPSIsImF1ZCI6ImRhMGFlNmRiLTRmNjYtNDJjMC04ZjRlLTBhOTdhMzhiZTRjMCIsIm5vbmNlIjoiNjM1NzQ5NjczODA3MjY5MDg0LlptSXlOMk5rTldFdE5EZzJPUzAwTWpKbExXRXpPVGN0T1dRNVpqTTVaR1ppTVRObE5UUmhOalF3WTJNdE1ESmhaUzAwTmpJeExXRmpPRGN0TUdVMVltUTNNV1ZoWXpjMCIsImlhdCI6MTQzOTM3MDU5NywiYXV0aF90aW1lIjoxNDM5MzcwNTk3LCJvaWQiOiI0NWM4Nzc5MC0wYzQwLTRkNjMtYTc1Yy04MDJhNWM1MzM1ZWYiLCJuYW1lIjoidW5rbm93biIsImVtYWlscyI6WyJhbnVqa3NoYXJtYUBkZWxvaXR0ZS5jb20iXSwiY19oYXNoIjoidkk3RWV5TWRIXy1GOE52dGo2SXQ0QSIsImF0X2hhc2giOiJnMGZPekVqejBuWU5IellUZUM1YVhnIn0.Cjg-oDdPS16x6Z3ymlX4L-frh2aMN0HP0WCoWsCg7tazV3d8qPlh2bnvsvJFipxknjNqo9SYMfWuACGfHqNv9GCLa6m84rQvkyZLPPFH2jWXbmwUcAoKu8npVPe_uswvw9O-JjCeDsgHJtWdD4eMLh2jbPjkZOqKHFii8hqnUaMqgQKBekSiSSC71HRDhy0W4TIW3k-_SCoZGRItPar8C6QHm_MeuqOZdnMcBkFGq-Y1ltWW9HrVZfIdyRLCsBWGmXf-XSDov1pjjoTQKxqWNwph37RnMcOivRl-H95pKpQjXbilptv2DKNu4984Tli4oKiDBbvgCx47ZtpVOr3Oaw" CorrelationBinding="" UrlEncode="True" />
              </FormPostHttpBody>
            </Request>
          </Items>
        </TransactionTimer>
        <Request Method="GET" Guid="18e8a93b-7e37-48f8-a2d7-7ad387f26967" Version="1.1" Url="{{AppServ}}/App/fonts/opensans-regular-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="1fc1cb4c-5530-470c-96ab-33018371013e" Version="1.1" Url="{{AppServ}}/App/fonts/opensans-bold-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="8ab7ebb4-add1-4c55-bb1b-2feceb100b60" Version="1.1" Url="{{AppServ}}/App/fonts/opensans-semibold-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="35aa0706-bdef-43ad-a53e-75dc7f8be23a" Version="1.1" Url="{{AppServ}}/Scripts/i18n/en-us/layout.json" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="6ec992e4-9fe5-4ca7-80ad-0429b4637e85" Version="1.1" Url="{{AppServ}}/App/fonts/alegreyasans-thin-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="1adbbe4b-086c-4f10-ae84-2efabb9c28e4" Version="1.1" Url="{{AppServ}}/Account/UserContext/0" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="Bearertoken" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot;Token&quot;:&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ExtractLoginUserID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot;UserId&quot;:" />
                <RuleParameter Name="EndsWith" Value="," />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
        </Request>
        <Request Method="GET" Guid="cf8abade-a937-4733-a5bf-f151de0bd2ec" Version="1.1" Url="{{AppDev}}/api/Accounts/Admin" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="userId" Value="{{ExtractLoginUserID}}" RecordedValue="5747" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="cf8abade-a937-4733-a5bf-f151de0bd2ec" Version="1.1" Url="{{AppDev}}/api/Accounts/Admin" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="userId" Value="{{ExtractLoginUserID}}" RecordedValue="5747" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="5b598b00-a6c1-42fa-8f96-f53be8384b05" Version="1.1" Url="{{AppServ}}/Account/GetDashboardUserRole/{{ExtractLoginUserID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="e98c1302-d346-4d0f-a7f5-6c170fb3663b" Version="1.1" Url="{{AppServ}}/Account/UserContext/1" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="14723235-8dbd-4edc-964f-a96720513811" Version="1.1" Url="{{AppServ}}/Dashboard/USGADashboard" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="text/html" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="c834afe5-2ac3-4f85-bdef-2fabd4892170" Version="1.1" Url="{{AppServ}}/App/fonts/alegreyasans-regular-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="64a5e433-9a3c-4bfe-8d6f-dc5c6003ff19" Version="1.1" Url="{{AppServ}}/App/fonts/alegreyasans-bold-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="d0fe8587-85bd-46ce-b3f5-7a284a6b1bbe" Version="1.1" Url="{{AppServ}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{AppServ}}/#/home/usgadashboard" ReportingName="" IgnoreHttpStatusCode="False" />
        <Request Method="GET" Guid="343a8eb5-9135-4a67-8a5b-7cd7e146a702" Version="1.1" Url="{{AppServ}}/app/main/views/DirectiveTemplates/dashboardmessages.tpl.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="53414b32-36f6-47ab-b8e5-b61d92f3d97f" Version="1.1" Url="{{AppDev}}/api/Accounts/Admin" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="userId" Value="{{ExtractLoginUserID}}" RecordedValue="5747" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="37383bea-9cf4-46ab-9dc2-bea7707de232" Version="1.1" Url="{{AppServ}}/Account/GetDashboardUserRole/{{ExtractLoginUserID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/usgadashboard" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ExtratUserRoleID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot;UserRoleId&quot;:" />
                <RuleParameter Name="EndsWith" Value="}" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
        </Request>
        <Request Method="GET" Guid="9982acbe-58cf-4ea8-8921-dc95a2473fc6" Version="1.1" Url="{{AppDev}}/api/UserDashboard/Organisations" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/usgadashboard" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="UserRoleId" Value="{{ExtratUserRoleID}}" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="associationId" Value="0" RecordedValue="0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Dashboard loaded-As a precondition just have anyone role for all player used for PT(Pre01)" />
    <Comment CommentText="Search player" />
    <Request Method="GET" Guid="dfe02910-9277-4811-bad2-3f918c2fdc89" Version="1.1" Url="{{AppDev}}/api/references/ClubUser/PlayerTypeID" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/usgadashboard" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="95eff5b8-1248-486e-aba9-bc41e25e3198" Version="1.1" Url="{{AppServ}}/Player/Results" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/html" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/usgadashboard" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="ece9cae7-fc64-4dc5-9d20-a507b9888760" Version="1.1" Url="{{AppServ}}/App/Main/views/DirectiveTemplates/dirPagination.tpl.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/usgadashboard" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="c710e729-e24c-4447-ae7c-71031098bdf3" Version="1.1" Url="{{AppDev}}/api/players/Search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/usgadashboard" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ExtractUserUserID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="players/" />
            <RuleParameter Name="EndsWith" Value="&quot;}" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="ExtractRandomMatch" Value="False" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="SearchInHeaders" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ExtractClubID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&quot;ClubId&quot;:" />
            <RuleParameter Name="EndsWith" Value="," />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="ExtractRandomMatch" Value="False" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="SearchInHeaders" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <StringHttpBody ContentType="application/json;charset=utf-8" InsertByteOrderMark="False">ewAiAEcAaABpAG4ASQBkAHMAIgA6ACIAewB7AEQAUwAuAFUAQQAwADEARABhAHQAYQAjAGMAcwB2AC4ARwBIAEkATgBJAEQAfQB9ACIALAAiAEYAaQByAHMAdABOAGEAbQBlACIAOgAiACIALAAiAEwAYQBzAHQATgBhAG0AZQAiADoAIgAiACwAIgBBAGMAYwBvAHUAbgB0AFMAdABhAHQAdQBzACIAOgAiAEEAYwB0AGkAdgBlACwASQBuAGEAYwB0AGkAdgBlACIALAAiAFMAawBpAHAASQB0AGUAbQAiADoAMAAsACIAUABhAGcAZQBTAGkAegBlACIAOgA1ADAAMAB9AA==</StringHttpBody>
    </Request>
    <Request Method="GET" Guid="14104a2f-824c-4d52-b1b0-fb0992b85863" Version="1.1" Url="{{AppDev}}/api/players/{{ExtractUserUserID}}/CurrentHandicap" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="266616e0-e670-45a4-9f54-781f93a243c5" Version="1.1" Url="{{AppDev}}/api/players/{{ExtractUserUserID}}/CurrentHandicap" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Comment CommentText="select player from result" />
    <Request Method="GET" Guid="a758b241-3610-4cae-92a8-664541d85561" Version="1.1" Url="{{AppDev}}/api/references/GetCountries" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="a035a56b-313f-4d6d-998b-11ce4aa8efb5" Version="1.1" Url="{{AppDev}}/api/references/Party/Prefix_Display" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="99fcd83f-600c-4a30-95fd-dd2570e69882" Version="1.1" Url="{{AppDev}}/api/references/Party/Suffix_Display" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="ec8e18b4-a3fc-4f61-84ef-7283648d9f1a" Version="1.1" Url="{{AppDev}}/api/references/Party/PlayerStatus" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="2b33733b-4b3a-4ecc-b642-0daf8c24ba42" Version="1.1" Url="{{AppDev}}/api/references/Party/Gender" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="e6562ca5-5ad1-4caf-9554-2613a8797685" Version="1.1" Url="{{AppDev}}/api/references/EntityPermission/FunctionalArea" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="a285f28a-7ef0-4119-9dcf-62aec414fdd0" Version="1.1" Url="{{AppDev}}/api/references/Roles" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="7c8413a3-0770-4591-b9fe-e940c09c2cae" Version="1.1" Url="{{AppServ}}/Player/PlayerProfile/{{ExtractUserUserID}}" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/html" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="35bd686d-5a51-4f22-9177-d96ecbb6ab43" Version="1.1" Url="{{AppServ}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{AppServ}}/#/home/profile/4081439/5/17709" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="78d9ba6a-b04f-4f77-9f9b-eeb53ea300d9" Version="1.1" Url="{{AppServ}}/App/Main/Views/DirectiveTemplates/dirPagination.tpl.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="43edb24f-399c-42b5-b464-2a3184b706a1" Version="1.1" Url="{{AppDev}}/api/Clubs/{{ExtractClubID}}" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{AppServ}}/#/home/results" />
      </Headers>
    </Request>
    <TransactionTimer Name="OLD Role Assignment">
      <Items>
        <Comment CommentText="Player detail page is open-click on Admin role tab" />
        <Request Method="GET" Guid="6b9f8132-93f1-452d-9deb-4dbd6e0c9a8c" Version="1.1" Url="{{AppDev}}/api/references/Notifications" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="c282b1cc-0636-412d-9a1c-7f2993300f9d" Version="1.1" Url="{{AppDev}}/api/Accounts/Admin" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ExtractUserRoleID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot;UserRoleId&quot;:" />
                <RuleParameter Name="EndsWith" Value="," />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="userId" Value="{{ExtractUserUserID}}" RecordedValue="4081439" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="31fb0796-8004-4d08-84a0-f6c23384bb64" Version="1.1" Url="{{AppServ}}/Account/GetAllowedFunctionalAreas/undefined/undefined" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
        </Request>
        <Comment CommentText="Admin page open" />
        <Comment CommentText="change the existing Association ID/Number and click on Save" />
        <Request Method="GET" Guid="7aa5dcdd-f21b-4b22-af01-be1ab713af8c" Version="1.1" Url="{{AppDev}}/api/Associations" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ExtractAssociationID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot;AssociationId&quot;:" />
                <RuleParameter Name="EndsWith" Value="," />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="associationNumber" Value="{{DS.UA01Data#csv.ASSNNum}}" RecordedValue="7936" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="status" Value="Active" RecordedValue="Active" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="4d715856-aab6-440c-917b-9227cc0a2b03" Version="1.1" Url="{{AppDev}}/api/Associations/{{ExtractAssociationID}}" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
        </Request>
        <Request Method="POST" Guid="6ceabd9f-4057-4649-8c0d-d1c77203721c" Version="1.1" Url="{{AppDev}}/api/Accounts/Admin/Upsert" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/4081439/5/17709" />
          </Headers>
          <StringHttpBody ContentType="application/json;charset=utf-8" InsertByteOrderMark="False">ewAiAFUAcABzAGUAcgB0AEEAZABtAGkAbgBzACIAOgBbAHsAIgBVAHMAZQByAEkAZAAiADoAIgB7AHsARQB4AHQAcgBhAGMAdABVAHMAZQByAFUAcwBlAHIASQBEAH0AfQAiACwAIgBBAGQAbQBpAG4AUgBvAGwAZQBzACIAOgBbAHsAIgBBAGMAdABpAG8AbgBUAHkAcABlACIAOgAiAFUAcABkAGEAdABlACIALAAiAFUAcwBlAHIAUgBvAGwAZQBJAGQAIgA6AHsAewBFAHgAdAByAGEAYwB0AFUAcwBlAHIAUgBvAGwAZQBJAEQAfQB9ACwAIgBSAG8AbABlAEkAZAAiADoAewB7AEQAUwAuAFUAQQAwADEARABhAHQAYQAjAGMAcwB2AC4AUgBvAGwAZQBJAEQAfQB9ACwAIgBBAHMAcwBvAGMAaQBhAHQAaQBvAG4ASQBkACIAOgB7AHsARQB4AHQAcgBhAGMAdABBAHMAcwBvAGMAaQBhAHQAaQBvAG4ASQBEAH0AfQAsACIAQwBsAHUAYgBJAGQAIgA6AHsAewBEAFMALgBVAEEAMAAxAEQAYQB0AGEAIwBjAHMAdgAuAEMAbAB1AGIASQBEAH0AfQAsACIARgB1AG4AYwB0AGkAbwBuAGEAbABBAHIAZQBhACIAOgBbACIAQwBSAFAAIgAsACIARwBIAFAAIgBdAH0AXQB9AF0AfQA=</StringHttpBody>
        </Request>
        <Request Method="GET" Guid="1a97012a-3d0f-407f-b64c-745e17d50ea8" Version="1.1" Url="{{AppServ}}/Account/UserContext/1" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="4eec24c9-bd70-4dd0-8dc7-f5549d0387f8" Version="1.1" Url="{{AppDev}}/api/Accounts/Admin" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="userId" Value="{{ExtractUserUserID}}" RecordedValue="4081439" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="ca39e91b-6d5e-4281-880e-d7ec91e23cad" Version="1.1" Url="{{AppServ}}/Account/GetAllowedFunctionalAreas/undefined/undefined" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="SignOut" />
    <TransactionTimer Name="SignOut">
      <Items>
        <Request Method="GET" Guid="f98f1623-9ff4-427e-a3af-b33825e5e9b6" Version="1.1" Url="{{AppServ}}/Account/SignOut" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{AppServ}}/" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/#/home/profile/{{ExtractUserUserID}}/5/{{ExtractClubID}}" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="95211fa1-3a3d-4009-aae9-a2aeacdb4e15" Version="1.1" Url="{{AppServ}}/App/fonts/opensans-regular-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="2c97ac1b-cf7a-44e4-a560-1313aec3b6ba" Version="1.1" Url="{{AppServ}}/App/fonts/opensans-bold-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="c025856f-dc5c-43f0-a0c6-c0459f147227" Version="1.1" Url="{{AppServ}}/Scripts/i18n/en-us/layout.json" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="1a2b9ffa-5de6-4b20-9b7e-951147282365" Version="1.1" Url="{{AppServ}}/Base/Load" ThinkTime="0" Timeout="300" ParseDependentRequests="False" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
          <Headers>
            <Header Name="Accept" Value="text/html" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="viewUrl" Value="/App/Main/views/home/home.cshtml" RecordedValue="/App/Main/views/home/home.cshtml" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="0fd9bbb0-c4e9-45d5-a696-7cf79cfd01ec" Version="1.1" Url="{{AppServ}}/App/fonts/alegreyasans-thin-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="5369f1d9-2127-4cd8-bbea-e239065c217e" Version="1.1" Url="{{AppServ}}/Account/UserContext/0" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="9bf4c73d-94f8-4c4c-be3f-7ddfa6768d42" Version="1.1" Url="{{AppServ}}/App/fonts/opensans-semibold-webfont.eot" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="a015976d-53f6-4107-a60b-0b6c88628615" Version="1.1" Url="{{AppServ}}/Account/UserContext/0" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{AppServ}}/#/home" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
  </Items>
  <DataSources>
    <DataSource Name="DS" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\CSV Data\UA01Data.csv">
      <Tables>
        <DataSourceTable Name="UA01Data#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
    <DataSource Name="DSLogin" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\CSV Data\UA01User.csv">
      <Tables>
        <DataSourceTable Name="UA01User#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="AppServ" Value="https://beta-qa.ghin.com" />
    <ContextParameter Name="MSLogin" Value="https://login.microsoftonline.com" />
    <ContextParameter Name="AppDev" Value="https://beta-qa-api.ghin.com" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="PluginToAddAuthBearerInAllRequest.AddHeadersreq, PluginToAddAuthBearerInAllRequest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="AddHeadersreq" Description="" />
  </WebTestPlugins>
</WebTest>